[tox]
envlist = clean,py27,py35,codestyle,coverage
skip_missing_interpreters = True

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements.testing.txt

commands = coverage run --parallel-mode --source=kaku manage.py test --addopts "--ignore=venv"

whitelist_externals = /bin/bash
                      make
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:coverage]
deps = coverage
commands = coverage combine
           coverage html
           coverage report


[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --config={toxinidir}/setup.cfg kaku manage.py test
